<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Chrometest2</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">91,083</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Edgetest1</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">94,027</td><td></td><td></td></tr>
<tr><td><a href="#t2">Edgetest2</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">58,940</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">244,050</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Chrometest2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Assigment12th.Question3</td><td><a href="#m0">login</a></td><td rowspan="1">1675048427061</td><td rowspan="1">90680</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Edgetest1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Assigment12th.question2</td><td><a href="#m1">login</a></td><td rowspan="1">1675048427065</td><td rowspan="1">93584</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Edgetest2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Assigment12th.Question4</td><td><a href="#m2">login</a></td><td rowspan="1">1675048518475</td><td rowspan="1">58921</td></tr></tbody>
</table>
<h2>Chrometest2</h2><h3 id="m0">Assigment12th.Question3#login</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Chrome</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">OrangeHRM</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Edgetest1</h2><h3 id="m1">Assigment12th.question2#login</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Chrome</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Edgetest2</h2><h3 id="m2">Assigment12th.Question4#login</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Edge</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">https://www.facebook.com/OrangeHRM/<br/>https://twitter.com/orangehrm?lang=en</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
