<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Learnautomation</th></tr>
<tr><td><a href="#t0">Regression</a></td><td class="num">25</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">51,032</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Learnautomation</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Regression &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">TestNG.AssertDEmo</td><td><a href="#m0">test1</a></td><td rowspan="1">1674729251536</td><td rowspan="1">11</td></tr><tr class="passedeven"><td><a href="#m1">test2</a></td><td rowspan="1">1674729251562</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m2">test3</a></td><td rowspan="1">1674729251583</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m3">test4</a></td><td rowspan="1">1674729251612</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m4">test5</a></td><td rowspan="1">1674729251635</td><td rowspan="1">4</td></tr><tr class="passedodd"><td rowspan="3">TestNG.MyfirsttestngTest</td><td><a href="#m5">test1</a></td><td rowspan="1">1674729251731</td><td rowspan="1">4</td></tr><tr class="passedodd"><td><a href="#m6">test2</a></td><td rowspan="1">1674729251745</td><td rowspan="1">10</td></tr><tr class="passedodd"><td><a href="#m7">test3</a></td><td rowspan="1">1674729251762</td><td rowspan="1">3</td></tr><tr class="passedeven"><td rowspan="4">TestNG.Mysecondtestng</td><td><a href="#m8">Createaccount</a></td><td rowspan="1">1674729251678</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m9">Payment</a></td><td rowspan="1">1674729251693</td><td rowspan="1">8</td></tr><tr class="passedeven"><td><a href="#m10">login</a></td><td rowspan="1">1674729251653</td><td rowspan="1">16</td></tr><tr class="passedeven"><td><a href="#m11">logout</a></td><td rowspan="1">1674729251711</td><td rowspan="1">8</td></tr><tr class="passedodd"><td rowspan="7">TestNG.SeleniumwithTestNG</td><td><a href="#m12">URL</a></td><td rowspan="1">1674729251772</td><td rowspan="1">5213</td></tr><tr class="passedodd"><td><a href="#m13">URLAddress</a></td><td rowspan="1">1674729257280</td><td rowspan="1">126</td></tr><tr class="passedodd"><td><a href="#m14">footercount</a></td><td rowspan="1">1674729257460</td><td rowspan="1">5322</td></tr><tr class="passedodd"><td><a href="#m15">login</a></td><td rowspan="1">1674729262799</td><td rowspan="1">920</td></tr><tr class="passedodd"><td><a href="#m16">logout</a></td><td rowspan="1">1674729263726</td><td rowspan="1">12400</td></tr><tr class="passedodd"><td><a href="#m17">quit</a></td><td rowspan="1">1674729276145</td><td rowspan="1">3355</td></tr><tr class="passedodd"><td><a href="#m18">title</a></td><td rowspan="1">1674729256995</td><td rowspan="1">265</td></tr><tr class="passedeven"><td rowspan="3">TestNG.TestNG1</td><td><a href="#m19">VerifyURL</a></td><td rowspan="1">1674729239218</td><td rowspan="1">32</td></tr><tr class="passedeven"><td><a href="#m20">Verifytitle</a></td><td rowspan="1">1674729239167</td><td rowspan="1">40</td></tr><tr class="passedeven"><td><a href="#m21">startbrowser</a></td><td rowspan="1">1674729228688</td><td rowspan="1">10428</td></tr><tr class="passedodd"><td rowspan="3">TestNG.TestNG2</td><td><a href="#m22">Startbrowser</a></td><td rowspan="1">1674729239267</td><td rowspan="1">10416</td></tr><tr class="passedodd"><td><a href="#m23">VerifyURL</a></td><td rowspan="1">1674729249820</td><td rowspan="1">1705</td></tr><tr class="passedodd"><td><a href="#m24">verifytitle</a></td><td rowspan="1">1674729249720</td><td rowspan="1">76</td></tr></tbody>
</table>
<h2>Regression</h2><h3 id="m0">TestNG.AssertDEmo#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestNG.AssertDEmo#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestNG.AssertDEmo#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestNG.AssertDEmo#test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestNG.AssertDEmo#test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestNG.MyfirsttestngTest#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestNG.MyfirsttestngTest#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestNG.MyfirsttestngTest#test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TestNG.Mysecondtestng#Createaccount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TestNG.Mysecondtestng#Payment</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TestNG.Mysecondtestng#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TestNG.Mysecondtestng#logout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">TestNG.SeleniumwithTestNG#URL</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">TestNG.SeleniumwithTestNG#URLAddress</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">TestNG.SeleniumwithTestNG#footercount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">TestNG.SeleniumwithTestNG#login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">TestNG.SeleniumwithTestNG#logout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">TestNG.SeleniumwithTestNG#quit</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">TestNG.SeleniumwithTestNG#title</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">TestNG.TestNG1#VerifyURL</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">TestNG.TestNG1#Verifytitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">TestNG.TestNG1#startbrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">TestNG.TestNG2#Startbrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">TestNG.TestNG2#VerifyURL</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m24">TestNG.TestNG2#verifytitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
